<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".NotesTakerActivity">

    <Toolbar
        android:id="@+id/toolbar_notes"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:title="@string/app_name"
        android:titleTextColor="@color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView_save"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentEnd="true"
                android:padding="11dp"
                android:src="@drawable/is_save" />

        </RelativeLayout>

    </Toolbar>

    <EditText
        android:id="@+id/editText_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Назва"
        android:textColor="@color/black"
        android:padding="8dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColorHighlight="@color/black"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/editText_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Примітки"
        android:textColor="@color/black"
        android:padding="8dp"
        android:textStyle="normal"
        android:textSize="16sp"
        android:textColorHighlight="@color/black"
        android:singleLine="true"/>

</LinearLayout>